                setTimeout(function cadastrarEndereco() {
                    var numero_Var = numero_input.value
                    var complemento_Var = complemento_input.value
                    var cep_Var = cep_input.value
                    var logradouro_Var = logradouro_input.value
                    var bairro_Var = bairro_input.value
                    var cidade_Var = cidade_input.value
                    var estado_Var = estado_input.value
                    var cnpj_Var = cnpj_input.value
                    var nome_empresarial_Var = nome_empresa_input.value

                    if (cep_Var != "" && numero_Var != "" && bairro_Var != "" && cidade_Var != "" && estado_Var != ""
                        || logradouro_Var != "" && numero_Var != "" && bairro_Var != "" && cidade_Var != "" && estado_Var != "") { console.log(`todos os campos foram preenchidos`) }
                    else (alert("Certifique-se que todos os campos estão preenchidos."))

                    // Enviando o valor da nova input
                    fetch("/empresas/cadastrarEndereco", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ 
                            // crie um atributo que recebe o  valor recuperado aqui
                            // Agora vá para o arquivo routes/usuario.js
                            numeroServer: numero_Var,
                            complementoServer: complemento_Var,
                            cepServer: cep_Var,
                            logradouroServer: logradouro_Var,
                            bairroServer: bairro_Var,
                            cidadeServer: cidade_Var,
                            estadoServer: estado_Var,
                            cnpjServer: cnpj_Var,
                            nomeEmpresarialServer: nome_empresarial_Var

                        })
                    }).then(function (resposta) {

                        console.log("resposta: ", resposta);

                        if (resposta.ok) {
                            console.log("Cadastro do endereço realizado com sucesso! Redirecionando para tela de cadastro de endereço...");
                        
                          setTimeout(function agora_é_o_usuario() {
                            window.location.href = 'cadastro.html'
                          }, 2000);  
                        
                        } else {
                            throw ("Houve um erro ao tentar realizar o cadastro de endereço no html!");
                        }
                    }).catch(function (resposta) {
                        console.log(`não foi ${resposta}`);

                    });

                    return false;
                },3000);


                COLOCAR CPF UNIQ
                DELIMITAR AS INPUTS QUE POSSUIREM char
                    