
         Criei os caminhos para o cadastro da empresa e do usuario, tambem precoso criar o caminho do 
         endereco, sera crucial haver tambem aonde possa-se cadastrar o setor. 
         a maior parte dos erros que estavam dando eram, nomes diferentes nas variaveis, variaveis 
         extras, e variaveis faltando.
         Para melhor integração com o banco fiz uma alterção na pagina de cadastro do usuario 
         adicionando o campo tell. 

         criei caminhos completamente diferenes para usuario e empresa pois facilita a gerencia de 
         erros.        
   
   
   
   
   
   
   
   
   
   
                  setTimeout(() => {
                    window.location = "cadastro.html";
                }, "2000")
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    // Faça as validações dos valores
    if (nome == undefined) {
        res.status(400).send("Seu nome está undefined!");
    } else if (email == undefined) {
        res.status(400).send("Seu email está undefined!");
    } else if (cnpj == undefined) {
        res.status(400).send("Seu cnpj está undefined!");
    } else if (nomeFantasia == undefined) {
        res.status(400).send("Sua nomeF está undefined!");
    } else if(cep == undefined){
        res.status(400).send("seu cep está undefined!");
    }else if(rua == undefined){
        res.status(400).send("Sua rua esta undefined!")
    }else if (bairro == undefined){
        res.status(400).send("Seu bairro está undefined!")
    }else if (cidade == undefined){
        res.status(400).send("Sua cidade está undefined!")
    }else if (estado == undefined){
        res.status(400).send("Seu estado está undefined!")
    }else if (telefone == undefined){
        res.status(400).send("Seu telefone está undefined!")
    }else if (logradouro == undefined){
        res.status(400).send("Seu logradouro está undefined!")
    }else if (numero == undefined){
        res.status(400).send("Seu numero está undefined!")
    }else if (email_empresa == undefined){
        res.status(400).send("Seu email empresarial está undefined!")
    }else if (nomeEmpresa == undefined){
        res.status(400).send("Seu nome empresarial está undefined!")
    }else {
        
        
        
        // Passe os valores como parâmetro e vá para o arquivo usuarioModel.js
        usuarioModel.cadastrar(nome, email, cpf, senha,nomeFantasia, cep, rua, bairro, cidade, estado, telefone, logradouro, numero, email_empresa, nomeEmpresa)
            .then(
                function (resultado) {
                    res.json(resultado);
                }
            ).catch(
                function (erro) {
                    console.log(erro);
                    console.log(
                        "\nHouve um erro ao realizar o cadastro! Erro: ",
                        erro.sqlMessage
                    );
                    res.status(500).json(erro.sqlMessage);
                }
            );
    }


















        INSERT INTO empresa ( nomeEmpresa,nomeFantasia, cnpj, email_empresa) VALUES ('${nomeEmpresa}', '${nomeFantasia}', '${cnpj}','${email_empresa}');

         INSERT INTO endereco ( cep, rua, bairro, cidade, estado,logradouro, numero) VALUES ('${cep}', '${rua}', '${bairro}',  '${cidade}', '${estado}', '${numero}', '${logradouro}');





